# AspNetCoreTodo

./: README.md
AspNetCoreTodo/: AspNetCoreTodo.csproj  AspNetCoreTodo.sln  Dockerfile  Program.cs  SeedData.cs  Startup.cs  app.db  appsettings.json  nlog.config
AspNetCoreTodo/Controllers/: ManageUsersController.cs  TodoController.cs
AspNetCoreTodo/Data/: ApplicationDbContext.cs
AspNetCoreTodo/Data/Migrations/: 20190415094452_AddItems.Designer.cs  20190416065535_AddItemUserId.Designer.cs  ApplicationDbContextModelSnapshot.cs
AspNetCoreTodo/Log/: ILoggerManager.cs  LoggerManager.cs
AspNetCoreTodo/Models/: ApplicationUser.cs  ManageUsersViewModel.cs  TodoViewModel.cs
AspNetCoreTodo/Properties/: launchSettings.json
AspNetCoreTodo/Properties/PublishProfiles/: FolderProfile.pubxml
AspNetCoreTodo/Services/: FakeTodoItemService.cs  ITodoItemService.cs  TodoItemService.cs
AspNetCoreTodo/Views/ManageUsers/: Index.cshtml
AspNetCoreTodo/Views/Shared/: _AdminActionsPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
AspNetCoreTodo/Views/Todo/: AddItemPartial.cshtml  Index.cshtml
AspNetCoreTodo/wwwroot/js/: site.js
