<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-AspNetCoreTodo-C9284966-FEBE-4445-A31F-5EF0C72510A9</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <None Remove="app.db" />
    <None Remove="Properties\PublishProfiles\FolderProfile.pubxml" />
    <None Remove="Properties\PublishProfiles\FolderProfile 3.pubxml" />
    <None Remove="Properties\PublishProfiles\FolderProfile 1.pubxml" />
    <None Remove="Properties\PublishProfiles\FolderProfile 2.pubxml" />
    <None Remove="Properties\PublishProfiles\FolderProfile 4.pubxml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Services\FakeTodoItemService.cs" />
    <Compile Remove="Models\ApplicationUser.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\ManageUsers\" />
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>
</Project>
